proxmox:
  hosts:
    pve1:
      ansible_host: 192.168.50.11
      ansible_user: root
    pve2:
      ansible_host: 192.168.50.12
      ansible_user: root
    pve3:
      ansible_host: 192.168.50.13
      ansible_user: root
